{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,tard": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,noit": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ae,bem,e,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "fic,localiz,onde": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "de,pont,referenc": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "enderec": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "da,empres,localizaca": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "da,ele,erro,o,problem,softwar": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "a,aplicaca,ela,esta,fech,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "carreg,ele,esta,lent,o,par,problem,softwar": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "a,aplicaca,esta,falh,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "aplic,ele,fech,o,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "aplic,com,erro,esta,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "conect,nao,problem,softwar": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "obrig": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "cert,deu,tud": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "cert,deu,obrig": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "agor,cert,dei,ok": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "funcion,obrig": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "LOCALIZACAO": "default",
          "PROBLEMA": "default",
          "AGRADECIMENTO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "bom tarde",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "bom noite",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "e ae, tudo bem",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "tudo bom",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizado",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "ponto de referencia",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "endereco",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "localizacao da empresa",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "problema o software ele da erro",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema a aplicação ela  está fechando",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema o software ele está lento para carregar",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema a aplicação está falhando",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema o aplicativo ele fecha",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema aplicativo está com erro",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema software não conecta ",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "Obrigado",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Deu tudo certo",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Obrigado deu certo",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Ok agora dei certo",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Funcionou obrigado",
            "intent": "AGRADECIMENTO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "tard": 1,
              "noit": 1,
              "e": 1,
              "ae": 1,
              "tud": 1,
              "bem": 1,
              "ola": 1,
              "oi": 1,
              "onde": 1,
              "fic": 1,
              "localiz": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1,
              "problem": 1,
              "o": 1,
              "softwar": 1,
              "ele": 1,
              "erro": 1,
              "a": 1,
              "aplicaca": 1,
              "ela": 1,
              "esta": 1,
              "fech": 1,
              "lent": 1,
              "par": 1,
              "carreg": 1,
              "falh": 1,
              "aplic": 1,
              "com": 1,
              "nao": 1,
              "conect": 1,
              "obrig": 1,
              "deu": 1,
              "cert": 1,
              "ok": 1,
              "agor": 1,
              "dei": 1,
              "funcion": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "LOCALIZACAO": 1,
              "PROBLEMA": 1,
              "AGRADECIMENTO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "bom": 1,
                "dia": 1,
                "tard": 1,
                "noit": 1,
                "e": 1,
                "ae": 1,
                "tud": 1,
                "bem": 1,
                "ola": 1,
                "oi": 1
              },
              "LOCALIZACAO": {
                "onde": 1,
                "fic": 1,
                "localiz": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1
              },
              "PROBLEMA": {
                "problem": 1,
                "o": 1,
                "softwar": 1,
                "ele": 1,
                "da": 1,
                "erro": 1,
                "a": 1,
                "aplicaca": 1,
                "ela": 1,
                "esta": 1,
                "fech": 1,
                "lent": 1,
                "par": 1,
                "carreg": 1,
                "falh": 1,
                "aplic": 1,
                "com": 1,
                "nao": 1,
                "conect": 1
              },
              "AGRADECIMENTO": {
                "obrig": 1,
                "deu": 1,
                "tud": 1,
                "cert": 1,
                "ok": 1,
                "agor": 1,
                "dei": 1,
                "funcion": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "tard": [
                "SAUDACAO"
              ],
              "noit": [
                "SAUDACAO"
              ],
              "e": [
                "SAUDACAO"
              ],
              "ae": [
                "SAUDACAO"
              ],
              "tud": [
                "SAUDACAO",
                "AGRADECIMENTO"
              ],
              "bem": [
                "SAUDACAO"
              ],
              "ola": [
                "SAUDACAO"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "onde": [
                "LOCALIZACAO"
              ],
              "fic": [
                "LOCALIZACAO"
              ],
              "localiz": [
                "LOCALIZACAO"
              ],
              "pont": [
                "LOCALIZACAO"
              ],
              "de": [
                "LOCALIZACAO"
              ],
              "referenc": [
                "LOCALIZACAO"
              ],
              "enderec": [
                "LOCALIZACAO"
              ],
              "localizaca": [
                "LOCALIZACAO"
              ],
              "da": [
                "LOCALIZACAO",
                "PROBLEMA"
              ],
              "empres": [
                "LOCALIZACAO"
              ],
              "problem": [
                "PROBLEMA"
              ],
              "o": [
                "PROBLEMA"
              ],
              "softwar": [
                "PROBLEMA"
              ],
              "ele": [
                "PROBLEMA"
              ],
              "erro": [
                "PROBLEMA"
              ],
              "a": [
                "PROBLEMA"
              ],
              "aplicaca": [
                "PROBLEMA"
              ],
              "ela": [
                "PROBLEMA"
              ],
              "esta": [
                "PROBLEMA"
              ],
              "fech": [
                "PROBLEMA"
              ],
              "lent": [
                "PROBLEMA"
              ],
              "par": [
                "PROBLEMA"
              ],
              "carreg": [
                "PROBLEMA"
              ],
              "falh": [
                "PROBLEMA"
              ],
              "aplic": [
                "PROBLEMA"
              ],
              "com": [
                "PROBLEMA"
              ],
              "nao": [
                "PROBLEMA"
              ],
              "conect": [
                "PROBLEMA"
              ],
              "obrig": [
                "AGRADECIMENTO"
              ],
              "deu": [
                "AGRADECIMENTO"
              ],
              "cert": [
                "AGRADECIMENTO"
              ],
              "ok": [
                "AGRADECIMENTO"
              ],
              "agor": [
                "AGRADECIMENTO"
              ],
              "dei": [
                "AGRADECIMENTO"
              ],
              "funcion": [
                "AGRADECIMENTO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "tard",
                "noit",
                "e",
                "ae",
                "tud",
                "bem",
                "ola",
                "oi",
                "onde",
                "fic",
                "localiz",
                "pont",
                "de",
                "referenc",
                "enderec",
                "localizaca",
                "da",
                "empres",
                "problem",
                "o",
                "softwar",
                "ele",
                "erro",
                "a",
                "aplicaca",
                "ela",
                "esta",
                "fech",
                "lent",
                "par",
                "carreg",
                "falh",
                "aplic",
                "com",
                "nao",
                "conect",
                "obrig",
                "deu",
                "cert",
                "ok",
                "agor",
                "dei",
                "funcion"
              ],
              "intents": [
                "SAUDACAO",
                "LOCALIZACAO",
                "PROBLEMA",
                "AGRADECIMENTO"
              ],
              "perceptrons": [
                [
                  7.673120498657227,
                  1.859518051147461,
                  1.8595187664031982,
                  1.859520673751831,
                  2.5577239990234375,
                  2.5577239990234375,
                  1.859464168548584,
                  2.5577239990234375,
                  9.532621383666992,
                  9.532621383666992,
                  -1.5952067375183105,
                  -1.5952067375183105,
                  -1.5952067375183105,
                  -1.5950697660446167,
                  -1.5950697660446167,
                  -1.5950697660446167,
                  -4.7546210289001465,
                  -1.4913369417190552,
                  -1.7855701446533203,
                  -1.4913369417190552,
                  -2.26906156539917,
                  -0.699320912361145,
                  -1.143890142440796,
                  -0.699320912361145,
                  -0.5969333648681641,
                  -0.5892444252967834,
                  -0.5892444252967834,
                  -0.27180495858192444,
                  -1.0639735460281372,
                  -0.5651158690452576,
                  -0.12305992841720581,
                  -0.12305992841720581,
                  -0.12305992841720581,
                  -0.25723394751548767,
                  -0.5358450412750244,
                  -0.30270054936408997,
                  -0.6776748895645142,
                  -0.6776748895645142,
                  -4.754558563232422,
                  -3.0380523204803467,
                  -3.5744881629943848,
                  -0.4991852045059204,
                  -0.4991852045059204,
                  -0.4991852045059204,
                  -1.0670403242111206,
                  4.753087968344527
                ],
                [
                  -2.508370876312256,
                  -0.8257469534873962,
                  -0.7733449935913086,
                  -0.7324583530426025,
                  -0.6564017534255981,
                  -0.6564017534255981,
                  -1.3396319150924683,
                  -0.6564017534255981,
                  -3.220231056213379,
                  -3.220231056213379,
                  3.6884944438934326,
                  3.6884944438934326,
                  3.6884944438934326,
                  3.6884944438934326,
                  3.6884944438934326,
                  3.6884944438934326,
                  11.06547737121582,
                  3.9857265949249268,
                  3.094027280807495,
                  3.9857265949249268,
                  -1.9553701877593994,
                  -1.0633426904678345,
                  -1.25580632686615,
                  -1.0633426904678345,
                  -1.019928216934204,
                  -0.4355860948562622,
                  -0.4355860948562622,
                  -0.20619870722293854,
                  -0.6874043345451355,
                  -0.3316735327243805,
                  -0.06871076673269272,
                  -0.06871076673269272,
                  -0.06871076673269272,
                  -0.1726629137992859,
                  -0.2178395390510559,
                  -0.12219847738742828,
                  -0.26116958260536194,
                  -0.26116958260536194,
                  -3.2202327251434326,
                  -0.8071017861366272,
                  -1.4680299758911133,
                  -0.6252790689468384,
                  -0.6252790689468384,
                  -0.6252790689468384,
                  -0.801275908946991,
                  3.220232551749874
                ],
                [
                  -0.8317857980728149,
                  -0.2261763960123062,
                  -0.2039867341518402,
                  -0.1812305897474289,
                  -0.1857808381319046,
                  -0.1857808381319046,
                  -0.566271185874939,
                  -0.1857808381319046,
                  -0.6193652749061584,
                  -0.617585301399231,
                  -0.277101993560791,
                  -0.277101993560791,
                  -0.277101993560791,
                  -0.26983484625816345,
                  -0.26983484625816345,
                  -0.26983484625816345,
                  -0.617307722568512,
                  -0.41398537158966064,
                  0.024203937500715256,
                  -0.41398537158966064,
                  6.532869815826416,
                  1.6030681133270264,
                  2.4829518795013428,
                  1.6030681133270264,
                  1.4222443103790283,
                  1.6271849870681763,
                  1.6271849870681763,
                  0.060256894677877426,
                  2.3142406940460205,
                  1.5066688060760498,
                  -0.28926408290863037,
                  -0.28926408290863037,
                  -0.28926408290863037,
                  1.5669258832931519,
                  2.4227304458618164,
                  0.976321280002594,
                  2.326292037963867,
                  2.326292037963867,
                  -0.8263799548149109,
                  -0.4005686044692993,
                  -0.6705142259597778,
                  -0.20130696892738342,
                  -0.20130696892738342,
                  -0.20130696892738342,
                  -0.2095032036304474,
                  0.6173081406892265
                ],
                [
                  -12.448352813720703,
                  -0.4215836822986603,
                  -0.3758465051651001,
                  -0.3322035074234009,
                  -4.202442169189453,
                  -4.202442169189453,
                  9.3560791015625,
                  -4.202442169189453,
                  -3.281010389328003,
                  -3.2795190811157227,
                  -1.098598837852478,
                  -1.098598837852478,
                  -1.098598837852478,
                  -1.0984556674957275,
                  -1.0984556674957275,
                  -1.0984556674957275,
                  -3.2679147720336914,
                  -1.0488941669464111,
                  -1.1957340240478516,
                  -1.0488941669464111,
                  -1.5696702003479004,
                  -0.4540134370326996,
                  -0.7311813235282898,
                  -0.4540134370326996,
                  -0.3669761121273041,
                  -0.39630579948425293,
                  -0.39630579948425293,
                  -0.1327652782201767,
                  -0.7026609182357788,
                  -0.3813556134700775,
                  -0.061379171907901764,
                  -0.061379171907901764,
                  -0.061379171907901764,
                  -0.23615305125713348,
                  -0.44158777594566345,
                  -0.22013631463050842,
                  -0.498370885848999,
                  -0.498370885848999,
                  10.298669815063477,
                  -0.9094142913818359,
                  2.048922061920166,
                  2.966233730316162,
                  2.966233730316162,
                  2.966233730316162,
                  0.7417582869529724,
                  3.32048339411542
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "bom tarde"
      ],
      [
        "pt",
        "bom noite"
      ],
      [
        "pt",
        "e ae, tudo bem"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "tudo bom"
      ],
      [
        "pt",
        "onde fica localizado"
      ],
      [
        "pt",
        "ponto de referencia"
      ],
      [
        "pt",
        "endereco"
      ],
      [
        "pt",
        "localizacao da empresa"
      ],
      [
        "pt",
        "problema o software ele da erro"
      ],
      [
        "pt",
        "problema a aplicação ela  está fechando"
      ],
      [
        "pt",
        "problema o software ele está lento para carregar"
      ],
      [
        "pt",
        "problema a aplicação está falhando"
      ],
      [
        "pt",
        "problema o aplicativo ele fecha"
      ],
      [
        "pt",
        "problema aplicativo está com erro"
      ],
      [
        "pt",
        "problema software não conecta "
      ],
      [
        "pt",
        "Obrigado"
      ],
      [
        "pt",
        "Deu tudo certo"
      ],
      [
        "pt",
        "Obrigado deu certo"
      ],
      [
        "pt",
        "Ok agora dei certo"
      ],
      [
        "pt",
        "Funcionou obrigado"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Olá sou um atendente virtual da Hgtech estou aqui para te ajudar.Qual a sua duvida?"
          },
          {
            "answer": "Olá sou um atendente virtual da Hgtech e gosto de tirar dúvidas dos nosso clientes.Qual é a sua?"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "Rua Taquari, 546 - Mooca, São Paulo - SP, 03166-000 "
          },
          {
            "answer": "Ok vou te mandar a localização no mapa!"
          }
        ],
        "PROBLEMA": [
          {
            "answer": "Executa como administrador que o problema será resolvido"
          },
          {
            "answer": "Da um click sobre o software e vai em conectar"
          },
          {
            "answer": "Desativa a rede 4g do celular e ativa novamente"
          },
          {
            "answer": "Desinstala o software e reinstala  novamente"
          }
        ],
        "AGRADECIMENTO": [
          {
            "answer": "Fico feliz por ter ajudado até mais."
          },
          {
            "answer": "Que bom que resolveu até mais."
          },
          {
            "answer": "Que bom que eu ajudei qualquer coisa estou a sua disposição"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}