{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,tard": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,noit": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ae,bem,e,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bem,oi,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bom,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "fic,localiz,onde": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "de,pont,referenc": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "enderec": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "da,empres,localizaca": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "da,ele,erro,o,problem,softwar": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "a,aplicaca,ela,esta,fech,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "carreg,ele,esta,lent,o,par,problem,softwar": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "a,aplicaca,esta,falh,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "aplic,ele,fech,o,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "aplic,com,erro,esta,problem": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "conect,nao,problem,softwar": {
            "intent": "PROBLEMA",
            "domain": "default"
          },
          "obrig": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "cert,deu,tud": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "cert,deu,obrig": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "agor,cert,deu,ok": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          },
          "funcion,obrig": {
            "intent": "AGRADECIMENTO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "LOCALIZACAO": "default",
          "PROBLEMA": "default",
          "AGRADECIMENTO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "bom tarde",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "bom noite",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "e ae, tudo bem",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Oi tudo bem",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "tudo bom",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "onde fica localizado",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "ponto de referencia",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "endereco",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "localizacao da empresa",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "problema o software ele da erro",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema a aplicação ela  está fechando",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema o software ele está lento para carregar",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema a aplicação está falhando",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema o aplicativo ele fecha",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema aplicativo está com erro",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "problema software não conecta ",
            "intent": "PROBLEMA"
          },
          {
            "domain": "default",
            "utterance": "Obrigado",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Deu tudo certo",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Obrigado deu certo",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Ok agora deu certo",
            "intent": "AGRADECIMENTO"
          },
          {
            "domain": "default",
            "utterance": "Funcionou obrigado",
            "intent": "AGRADECIMENTO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "tard": 1,
              "noit": 1,
              "e": 1,
              "ae": 1,
              "tud": 1,
              "bem": 1,
              "ola": 1,
              "oi": 1,
              "onde": 1,
              "fic": 1,
              "localiz": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "enderec": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1,
              "problem": 1,
              "o": 1,
              "softwar": 1,
              "ele": 1,
              "erro": 1,
              "a": 1,
              "aplicaca": 1,
              "ela": 1,
              "esta": 1,
              "fech": 1,
              "lent": 1,
              "par": 1,
              "carreg": 1,
              "falh": 1,
              "aplic": 1,
              "com": 1,
              "nao": 1,
              "conect": 1,
              "obrig": 1,
              "deu": 1,
              "cert": 1,
              "ok": 1,
              "agor": 1,
              "funcion": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "LOCALIZACAO": 1,
              "PROBLEMA": 1,
              "AGRADECIMENTO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "bom": 1,
                "dia": 1,
                "tard": 1,
                "noit": 1,
                "e": 1,
                "ae": 1,
                "tud": 1,
                "bem": 1,
                "ola": 1,
                "oi": 1
              },
              "LOCALIZACAO": {
                "onde": 1,
                "fic": 1,
                "localiz": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "enderec": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1
              },
              "PROBLEMA": {
                "problem": 1,
                "o": 1,
                "softwar": 1,
                "ele": 1,
                "da": 1,
                "erro": 1,
                "a": 1,
                "aplicaca": 1,
                "ela": 1,
                "esta": 1,
                "fech": 1,
                "lent": 1,
                "par": 1,
                "carreg": 1,
                "falh": 1,
                "aplic": 1,
                "com": 1,
                "nao": 1,
                "conect": 1
              },
              "AGRADECIMENTO": {
                "obrig": 1,
                "deu": 1,
                "tud": 1,
                "cert": 1,
                "ok": 1,
                "agor": 1,
                "funcion": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "tard": [
                "SAUDACAO"
              ],
              "noit": [
                "SAUDACAO"
              ],
              "e": [
                "SAUDACAO"
              ],
              "ae": [
                "SAUDACAO"
              ],
              "tud": [
                "SAUDACAO",
                "AGRADECIMENTO"
              ],
              "bem": [
                "SAUDACAO"
              ],
              "ola": [
                "SAUDACAO"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "onde": [
                "LOCALIZACAO"
              ],
              "fic": [
                "LOCALIZACAO"
              ],
              "localiz": [
                "LOCALIZACAO"
              ],
              "pont": [
                "LOCALIZACAO"
              ],
              "de": [
                "LOCALIZACAO"
              ],
              "referenc": [
                "LOCALIZACAO"
              ],
              "enderec": [
                "LOCALIZACAO"
              ],
              "localizaca": [
                "LOCALIZACAO"
              ],
              "da": [
                "LOCALIZACAO",
                "PROBLEMA"
              ],
              "empres": [
                "LOCALIZACAO"
              ],
              "problem": [
                "PROBLEMA"
              ],
              "o": [
                "PROBLEMA"
              ],
              "softwar": [
                "PROBLEMA"
              ],
              "ele": [
                "PROBLEMA"
              ],
              "erro": [
                "PROBLEMA"
              ],
              "a": [
                "PROBLEMA"
              ],
              "aplicaca": [
                "PROBLEMA"
              ],
              "ela": [
                "PROBLEMA"
              ],
              "esta": [
                "PROBLEMA"
              ],
              "fech": [
                "PROBLEMA"
              ],
              "lent": [
                "PROBLEMA"
              ],
              "par": [
                "PROBLEMA"
              ],
              "carreg": [
                "PROBLEMA"
              ],
              "falh": [
                "PROBLEMA"
              ],
              "aplic": [
                "PROBLEMA"
              ],
              "com": [
                "PROBLEMA"
              ],
              "nao": [
                "PROBLEMA"
              ],
              "conect": [
                "PROBLEMA"
              ],
              "obrig": [
                "AGRADECIMENTO"
              ],
              "deu": [
                "AGRADECIMENTO"
              ],
              "cert": [
                "AGRADECIMENTO"
              ],
              "ok": [
                "AGRADECIMENTO"
              ],
              "agor": [
                "AGRADECIMENTO"
              ],
              "funcion": [
                "AGRADECIMENTO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "tard",
                "noit",
                "e",
                "ae",
                "tud",
                "bem",
                "ola",
                "oi",
                "onde",
                "fic",
                "localiz",
                "pont",
                "de",
                "referenc",
                "enderec",
                "localizaca",
                "da",
                "empres",
                "problem",
                "o",
                "softwar",
                "ele",
                "erro",
                "a",
                "aplicaca",
                "ela",
                "esta",
                "fech",
                "lent",
                "par",
                "carreg",
                "falh",
                "aplic",
                "com",
                "nao",
                "conect",
                "obrig",
                "deu",
                "cert",
                "ok",
                "agor",
                "funcion"
              ],
              "intents": [
                "SAUDACAO",
                "LOCALIZACAO",
                "PROBLEMA",
                "AGRADECIMENTO"
              ],
              "perceptrons": [
                [
                  8.057241439819336,
                  1.096398949623108,
                  1.0965080261230469,
                  1.0968233346939087,
                  4.556458950042725,
                  4.556458950042725,
                  1.0814331769943237,
                  -1.0485788583755493,
                  9.15208911895752,
                  9.13112735748291,
                  -1.7118288278579712,
                  -1.7118288278579712,
                  -1.7118288278579712,
                  -1.711823582649231,
                  -1.711823582649231,
                  -1.711823582649231,
                  -5.13429594039917,
                  -1.6088316440582275,
                  -1.9177323579788208,
                  -1.6088316440582275,
                  -2.4437272548675537,
                  -0.7499714493751526,
                  -1.222132921218872,
                  -0.7499714493751526,
                  -0.6365903615951538,
                  -0.6311941742897034,
                  -0.6311941742897034,
                  -0.2268509566783905,
                  -1.137281060218811,
                  -0.6016036868095398,
                  -0.13059869408607483,
                  -0.13059869408607483,
                  -0.13059869408607483,
                  -0.29227203130722046,
                  -0.5903788208961487,
                  -0.327688992023468,
                  -0.7348414659500122,
                  -0.7348414659500122,
                  -5.134171009063721,
                  -3.1080174446105957,
                  -3.1080174446105957,
                  -0.18712057173252106,
                  -0.18712057173252106,
                  -1.0458513498306274,
                  5.135604529847381
                ],
                [
                  -2.528339385986328,
                  -0.8464992046356201,
                  -0.7933792471885681,
                  -0.7521370053291321,
                  -0.568357527256012,
                  -0.568357527256012,
                  -1.3710540533065796,
                  -0.8193672895431519,
                  -3.2641799449920654,
                  -3.2641799449920654,
                  3.673844814300537,
                  3.673844814300537,
                  3.673844814300537,
                  3.673844814300537,
                  3.673844814300537,
                  3.673844814300537,
                  11.021528244018555,
                  3.9733266830444336,
                  3.074878215789795,
                  3.9733266830444336,
                  -1.9616093635559082,
                  -1.0682060718536377,
                  -1.2626795768737793,
                  -1.0682060718536377,
                  -1.0268703699111938,
                  -0.45007461309432983,
                  -0.45007461309432983,
                  -0.2050510048866272,
                  -0.6929298043251038,
                  -0.32954755425453186,
                  -0.06820200383663177,
                  -0.06820200383663177,
                  -0.06820200383663177,
                  -0.18890750408172607,
                  -0.2168504297733307,
                  -0.12203352153301239,
                  -0.2613188624382019,
                  -0.2613188624382019,
                  -3.26418137550354,
                  -1.2050319910049438,
                  -1.2050319910049438,
                  -0.4765128195285797,
                  -0.4765128195285797,
                  -0.821672797203064,
                  3.2641814640910707
                ],
                [
                  -0.8173850178718567,
                  -0.22800524532794952,
                  -0.20595496892929077,
                  -0.18314629793167114,
                  -0.13782073557376862,
                  -0.13782073557376862,
                  -0.6327938437461853,
                  -0.2838848829269409,
                  -0.6376046538352966,
                  -0.6439249515533447,
                  -0.2773856520652771,
                  -0.2773856520652771,
                  -0.2773856520652771,
                  -0.27006837725639343,
                  -0.27006837725639343,
                  -0.27006837725639343,
                  -0.6367903351783752,
                  -0.41706517338752747,
                  0.021268649026751518,
                  -0.41706517338752747,
                  6.523650646209717,
                  1.6012496948242188,
                  2.4800517559051514,
                  1.6012496948242188,
                  1.4214531183242798,
                  1.6250540018081665,
                  1.6250540018081665,
                  0.060414012521505356,
                  2.310527801513672,
                  1.504223108291626,
                  -0.2892686128616333,
                  -0.2892686128616333,
                  -0.2892686128616333,
                  1.564637303352356,
                  2.4185495376586914,
                  0.9747428297996521,
                  2.322610378265381,
                  2.322610378265381,
                  -0.8274304270744324,
                  -0.5730681419372559,
                  -0.5730681419372559,
                  -0.13060200214385986,
                  -0.13060200214385986,
                  -0.2113298922777176,
                  0.6367907538215052
                ],
                [
                  -12.308062553405762,
                  -0.38430866599082947,
                  -0.37230587005615234,
                  -0.3300396502017975,
                  -2.7333245277404785,
                  -2.7333245277404785,
                  8.712718963623047,
                  -7.021544933319092,
                  -3.7662386894226074,
                  -5.421563148498535,
                  -1.262046217918396,
                  -1.262046217918396,
                  -1.262046217918396,
                  -1.2618695497512817,
                  -1.2618695497512817,
                  -1.2618695497512817,
                  -3.7515432834625244,
                  -1.217854380607605,
                  -1.3476423025131226,
                  -1.217854380607605,
                  -1.8029903173446655,
                  -0.49937960505485535,
                  -0.7986857295036316,
                  -0.49937960505485535,
                  -0.3900200128555298,
                  -0.44892099499702454,
                  -0.44892099499702454,
                  -0.09423476457595825,
                  -0.784942626953125,
                  -0.43592166900634766,
                  -0.054578427225351334,
                  -0.054578427225351334,
                  -0.054578427225351334,
                  -0.3071076273918152,
                  -0.5546481013298035,
                  -0.26023223996162415,
                  -0.593414306640625,
                  -0.593414306640625,
                  9.74819278717041,
                  0.6307242512702942,
                  0.6307242512702942,
                  4.576701641082764,
                  4.576701641082764,
                  0.7942567467689514,
                  3.8142006698763793
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "bom tarde"
      ],
      [
        "pt",
        "bom noite"
      ],
      [
        "pt",
        "e ae, tudo bem"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "Oi tudo bem"
      ],
      [
        "pt",
        "tudo bom"
      ],
      [
        "pt",
        "onde fica localizado"
      ],
      [
        "pt",
        "ponto de referencia"
      ],
      [
        "pt",
        "endereco"
      ],
      [
        "pt",
        "localizacao da empresa"
      ],
      [
        "pt",
        "problema o software ele da erro"
      ],
      [
        "pt",
        "problema a aplicação ela  está fechando"
      ],
      [
        "pt",
        "problema o software ele está lento para carregar"
      ],
      [
        "pt",
        "problema a aplicação está falhando"
      ],
      [
        "pt",
        "problema o aplicativo ele fecha"
      ],
      [
        "pt",
        "problema aplicativo está com erro"
      ],
      [
        "pt",
        "problema software não conecta "
      ],
      [
        "pt",
        "Obrigado"
      ],
      [
        "pt",
        "Deu tudo certo"
      ],
      [
        "pt",
        "Obrigado deu certo"
      ],
      [
        "pt",
        "Ok agora deu certo"
      ],
      [
        "pt",
        "Funcionou obrigado"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Olá sou uma atendente virtual da Hgtech estou aqui para te ajudar.Qual a sua duvida?"
          },
          {
            "answer": "Olá sou um atendente virtual da Hgtech e gosto de tirar dúvidas dos nossos clientes.Qual é a sua dúvidas?"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "Rua Taquari, 546 - Mooca, São Paulo - SP, 03166-000 "
          }
        ],
        "PROBLEMA": [
          {
            "answer": "Executa como administrador o software que o problema será resolvido."
          },
          {
            "answer": "Da um click sobre o software e vai em conectar."
          },
          {
            "answer": "Desativa a rede 4g do celular e ativa novamente."
          },
          {
            "answer": "Desinstala o software e reinstala  novamente."
          }
        ],
        "AGRADECIMENTO": [
          {
            "answer": "Fico feliz por ter ajudado até mais."
          },
          {
            "answer": "Que bom que resolveu até mais."
          },
          {
            "answer": "Que bom que eu ajudei qualquer coisa estou a sua disposição"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}